language: julia
julia:
  - 1.0.3

script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'using Pkg'  
  - julia -e 'Pkg.build(;verbose = true)'
  - julia -e 'Pkg.test("SeisMain"; coverage=true)'
